﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <span><img width="80" height="80" src="http://localhost:2368/images/servicedesk.png" /> <b style="font-family:Arial;font-size:medium;color:black;">Guru ServiceDesk 5</b></span>

    <br /><br />
    <br />

    <div style="border-top:3px solid #22BCE5">&nbsp;</div>
    <span style="font-family:Arial;font-size:10pt">
        ---Reply above this line to add a comment------<br />
        <br />

        <span style="font-family:Arial;font-size:9pt;font-style:italic;">Your Ticket <b>#{TicketID}</b> Has been reopend by {Assignee}</span>
        <br />
        <br />
        <b style="font-family:Arial;font-size:10pt">{summary}</b><br />
        <br />
        <br />
        {Details}
    </span>
    <br />
    <br />
    <div style="padding:8px;border:1px solid #cccccc;background-color:#efefef;font-size:11px">
        <h2 style="margin-bottom:5px;margin-top:0px;font-size:11px">Ticket Overview</h2>
        Priority: <b>{Priority}</b><br>
        Creator: <b>{Creator}</b><br>
        Assignee: <b>{Assignee}</b><br>
        Ticket URL: {Url}
        <br><br>
        <b style="font-family:Garamond;">By Guru ServiceDesk v5.0</b>

    </div>
</body>
</html>
